ENV_DEVELOPMENT_SERVER=localhost
ENV_DEVELOPMENT_USER=root
ENV_DEVELOPMENT_PASSWORD=
ENV_DEVELOPMENT_DATABASE=book1

ENV_PRODUCTION_SERVER_=localhost
ENV_PRODUCTION_USER=admin_book1
ENV_PRODUCTION_PASSWORD=@book1
ENV_PRODUCTION_DATABASE=admin_book1

ENV_API_SCT=eVB8Kub8trqFyX7U2ecJ72rtzwKkkzrnDkEVuRBtjHgd8Jg2hyQ2zYYY6UprQLtX

ENV_SYSTEM_PORT_HTTP_DEVELOPMENT=5000
ENV_SYSTEM_PORT_HTTPS_DEVELOPMENT=5001

ENV_SYSTEM_PORT_HTTP_PRODUCTION=50000
ENV_SYSTEM_PORT_HTTPS_PRODUCTION=50001

# ENV_PRODUCTION=true
ENV_PRODUCTION=false